[33mcommit 8f55193007f3a7ea3d1dd0b382846c20e67e7bfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f5b107a 3c60024
Author: Shavindi0609 <shavindialoka69@gmail.com>
Date:   Tue Jun 2 17:32:20 2026 +0530

    Merge pull request #3 from ManithSanvidu/Dev
    
    Dev

[33mcommit 3c60024121c0af6216fc725fd9a43bf914385ca6[m
Merge: f5b107a 6aa0ebf
Author: Shavindi0609 <shavindialoka69@gmail.com>
Date:   Tue Jun 2 17:28:03 2026 +0530

    Merge pull request #2 from ManithSanvidu/Shavindi
    
    Auth backend implementation completed

[33mcommit 6aa0ebfc4c63bac8606d79b161256af22ca6bf4a[m
Merge: 3c2bf5d f5b107a
Author: Shavindi0609 <shavindialoka69@gmail.com>
Date:   Tue Jun 2 17:27:51 2026 +0530

    Merge branch 'Dev' into Shavindi

[33mcommit 3c2bf5d853ca70358edfab24d94cc6984af3e34b[m[33m ([m[1;31morigin/Shavindi[m[33m, [m[1;32mShavindi[m[33m)[m
Author: #Shanu0609@ <shavindialoka69@gmail.com>
Date:   Tue Jun 2 16:40:43 2026 +0530

    Auth backend implementation completed

[33mcommit f5b107a726f18101e9da268b233541123883b21c[m[33m ([m[1;31morigin/rashmika[m[33m, [m[1;31morigin/Product-Management[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Tue Jun 2 15:21:57 2026 +0530

    Add files via upload

[33mcommit 704a450c8c4618014f54be17bef1e9773354d13c[m[33m ([m[1;31morigin/udara[m[33m)[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Tue Jun 2 13:09:44 2026 +0530

    Add files via upload

[33mcommit c88506b59a0498e6d1db186b3ceed9c34850ed95[m[33m ([m[1;31morigin/tharuka[m[33m, [m[1;31morigin/shehan[m[33m, [m[1;31morigin/Thanis[m[33m, [m[1;31morigin/Sahan[m[33m, [m[1;31morigin/Rukshan[m[33m, [m[1;31morigin/Rashmika[m[33m, [m[1;31morigin/Minhaj[m[33m, [m[1;31morigin/Kumodh-Backend-Notifications-&-Alert-module[m[33m, [m[1;31morigin/Kaveesha[m[33m)[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Mon Jun 1 19:05:49 2026 +0530

    Add files via upload

[33mcommit 9a577dafa7d78e4e810d61a52fe1940298d705a0[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Mon Jun 1 19:05:13 2026 +0530

    Add files via upload

[33mcommit 46af8a75f95efe9375a7d5e44c428531a82cc830[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Mon Jun 1 19:04:23 2026 +0530

    Add files via upload

[33mcommit 44ff0c8ef699a5d56587eb47984f3514f7445f8b[m[33m ([m[1;31morigin/navodya[m[33m)[m
Author: IT24101458-M.G.M. Sanvidu <165678028+ManithSanvidu@users.noreply.github.com>
Date:   Mon Jun 1 17:27:18 2026 +0530

    Initial commit
